<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="602.0" prefWidth="367.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aplicationfx.demo.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label prefHeight="22.0" prefWidth="160.0" text="Введите число для рассчета:" />
    <TextField fx:id="textField1" prefHeight="6.0" prefWidth="166.0" />

    <RadioButton fx:id="radioButton1" mnemonicParsing="false" onAction="#get_procent" text="3 %">
      <toggleGroup>
         <ToggleGroup fx:id="procent" />
      </toggleGroup>
   </RadioButton>
    <RadioButton fx:id="radioButton2" mnemonicParsing="false" onAction="#get_procent" text="10 %" toggleGroup = "$procent"/>

    <RadioButton fx:id="radioButton3" mnemonicParsing="false" onAction="#get_procent" text="15 %" toggleGroup = "$procent"/>

    <Button onAction="#onHelloButtonClick" prefHeight="26.0" prefWidth="78.0" text="Вычислить" />
    <TextField fx:id="textField2" />


</VBox>
